class_weight:1.0 | shifting_weight:0.0 | order_center_weight:0.0 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------5.553191661834717------------ | RMSE:6.64766788482666 | Pearson:-0.058527553111734305 |
precision:0.5 | recall:0.14285714285714285 | f1:0.2222222222222222 | accuracy:0.7021276595744681 |
best_mae:5.553191661834717 | best_rmse:6.64766788482666 | best_f1:0.45901639344262296 | best_accuracy:0.7021276595744681 |
class_weight:5.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------3.8532042503356934------------ | RMSE:5.68511962890625 | Pearson:0.5928055336385987 |
precision:1.0 | recall:0.21428571428571427 | f1:0.35294117647058826 | accuracy:0.7659574468085106 |
best_mae:3.8532042503356934 | best_rmse:5.68511962890625 | best_f1:0.48148148148148145 | best_accuracy:0.7659574468085106 |
class_weight:5.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------3.8532042503356934------------ | RMSE:5.68511962890625 | Pearson:0.5928055336385987 |
precision:1.0 | recall:0.21428571428571427 | f1:0.35294117647058826 | accuracy:0.7659574468085106 |
best_mae:3.8532042503356934 | best_rmse:5.68511962890625 | best_f1:0.48148148148148145 | best_accuracy:0.7659574468085106 |
class_weight:5.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------4.796812534332275------------ | RMSE:6.475301265716553 | Pearson:0.3344253595970506 |
precision:0.5833333333333334 | recall:0.5 | f1:0.5384615384615384 | accuracy:0.7446808510638298 |
best_mae:4.796812534332275 | best_rmse:6.475301265716553 | best_f1:0.56 | best_accuracy:0.7659574468085106 |
class_weight:5.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------3.8532042503356934------------ | RMSE:5.68511962890625 | Pearson:0.5928055336385987 |
precision:1.0 | recall:0.21428571428571427 | f1:0.35294117647058826 | accuracy:0.7659574468085106 |
best_mae:3.8532042503356934 | best_rmse:5.68511962890625 | best_f1:0.48148148148148145 | best_accuracy:0.7659574468085106 |
class_weight:5.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------3.8532042503356934------------ | RMSE:5.68511962890625 | Pearson:0.5928055336385987 |
precision:1.0 | recall:0.21428571428571427 | f1:0.35294117647058826 | accuracy:0.7659574468085106 |
best_mae:3.8532042503356934 | best_rmse:5.68511962890625 | best_f1:0.48148148148148145 | best_accuracy:0.7659574468085106 |
