class_weight:1.0 | shifting_weight:2.0 | order_center_weight:1.5 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------4.233508586883545------------ | RMSE:6.336317539215088 | Pearson:0.5141534731300728 |---------
precision:1.0 | recall:0.07142857142857142 | f1:0.13333333333333333 | accuracy:0.723404255319149 |
best_mae:4.233508586883545 | best_rmse:5.824864864349365 | best_f1:0.5 | best_accuracy:0.7872340425531915 |
class_weight:1.0 | shifting_weight:2.0 | order_center_weight:1.0 | ce_loss_weight:1.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------4.743613243103027------------ | RMSE:6.034000873565674 | Pearson:0.4309083544860223 |
precision:1.0 | recall:0.14285714285714285 | f1:0.25 | accuracy:0.7446808510638298 |
best_mae:4.743613243103027 | best_rmse:5.935962200164795 | best_f1:0.5263157894736842 | best_accuracy:0.8085106382978723 |
class_weight:1.0 | shifting_weight:2.0 | order_center_weight:1.0 | ce_loss_weight:2.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------4.661040782928467------------ | RMSE:6.190932273864746 | Pearson:0.4103568674850523 |
precision:0.5 | recall:0.14285714285714285 | f1:0.2222222222222222 | accuracy:0.7021276595744681 |
best_mae:4.661040782928467 | best_rmse:5.884562015533447 | best_f1:0.5454545454545454 | best_accuracy:0.7659574468085106 |
class_weight:1.0 | shifting_weight:2.0 | order_center_weight:1.0 | ce_loss_weight:3.0 | pred_center_score_weight:0.0
 test_best_MAE:-----------4.4783735275268555------------ | RMSE:6.215786457061768 | Pearson:0.44051480555519507 |
precision:1.0 | recall:0.07142857142857142 | f1:0.13333333333333333 | accuracy:0.723404255319149 |
best_mae:4.4783735275268555 | best_rmse:5.9826531410217285 | best_f1:0.49122807017543857 | best_accuracy:0.7659574468085106 |
